PACKAGE NAME: audit
PACKAGE VERSION: 2.8.5
RECIPE NAME: audit
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: base-files
PACKAGE VERSION: 3.0.14
RECIPE NAME: base-files
LICENSE: GPLv2

PACKAGE NAME: base-passwd
PACKAGE VERSION: 3.5.29
RECIPE NAME: base-passwd
LICENSE: GPLv2

PACKAGE NAME: bash
PACKAGE VERSION: 3.2.57
RECIPE NAME: bash
LICENSE: GPLv2+

PACKAGE NAME: bridge-utils
PACKAGE VERSION: 1.6
RECIPE NAME: bridge-utils
LICENSE: GPLv2

PACKAGE NAME: busybox
PACKAGE VERSION: 1.31.1
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2-1.0.6

PACKAGE NAME: busybox-hwclock
PACKAGE VERSION: 1.31.1
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2-1.0.6

PACKAGE NAME: busybox-udhcpc
PACKAGE VERSION: 1.31.1
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2-1.0.6

PACKAGE NAME: ca-certificates
PACKAGE VERSION: 20190110
RECIPE NAME: ca-certificates
LICENSE: GPL-2.0+ & MPL-2.0

PACKAGE NAME: ccid
PACKAGE VERSION: 1.4.31
RECIPE NAME: ccid
LICENSE: LGPLv2.1+

PACKAGE NAME: checkpolicy
PACKAGE VERSION: 3.0
RECIPE NAME: checkpolicy
LICENSE: GPLv2+

PACKAGE NAME: chrony
PACKAGE VERSION: 4.3
RECIPE NAME: chrony
LICENSE: GPL-2.0-only

PACKAGE NAME: coreutils
PACKAGE VERSION: 6.9
RECIPE NAME: coreutils
LICENSE: GPLv2+

PACKAGE NAME: cpld-images
PACKAGE VERSION: 1.0
RECIPE NAME: cpld-images
LICENSE: CLOSED

PACKAGE NAME: cryptodev-thales
PACKAGE VERSION: 2.0
RECIPE NAME: cryptodev-thales
LICENSE: GPLv2

PACKAGE NAME: daemontools
PACKAGE VERSION: 0.76
RECIPE NAME: daemontools
LICENSE: PD

PACKAGE NAME: e2fsprogs
PACKAGE VERSION: 1.45.4
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: e2fsprogs-badblocks
PACKAGE VERSION: 1.45.4
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: e2fsprogs-dumpe2fs
PACKAGE VERSION: 1.45.4
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: e2fsprogs-e2fsck
PACKAGE VERSION: 1.45.4
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: e2fsprogs-mke2fs
PACKAGE VERSION: 1.45.4
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: e2fsprogs-tune2fs
PACKAGE VERSION: 1.45.4
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: ethtool
PACKAGE VERSION: 5.4
RECIPE NAME: ethtool
LICENSE: GPLv2+

PACKAGE NAME: eudev
PACKAGE VERSION: 3.2.9
RECIPE NAME: eudev
LICENSE: GPLv2.0+ & LGPL-2.1+

PACKAGE NAME: eudev-hwdb
PACKAGE VERSION: 3.2.9
RECIPE NAME: eudev
LICENSE: GPLv2.0+ & LGPL-2.1+

PACKAGE NAME: ficon-driver
PACKAGE VERSION: 1.0
RECIPE NAME: ficon-driver
LICENSE: CLOSED

PACKAGE NAME: file
PACKAGE VERSION: 5.38
RECIPE NAME: file
LICENSE: BSD-2-Clause

PACKAGE NAME: findutils
PACKAGE VERSION: 4.2.31
RECIPE NAME: findutils
LICENSE: GPLv2+

PACKAGE NAME: fuser
PACKAGE VERSION: 23.3
RECIPE NAME: psmisc
LICENSE: GPLv2

PACKAGE NAME: gawk
PACKAGE VERSION: 3.1.5
RECIPE NAME: gawk
LICENSE: GPLv2

PACKAGE NAME: gawk-common
PACKAGE VERSION: 3.1.5
RECIPE NAME: gawk
LICENSE: GPLv2

PACKAGE NAME: glib-2.0
PACKAGE VERSION: 2.62.4
RECIPE NAME: glib-2.0
LICENSE: LGPLv2.1+ & BSD & PD

PACKAGE NAME: glibc
PACKAGE VERSION: 2.31+gitAUTOINC+1094741224
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: gmp
PACKAGE VERSION: 6.2.0
RECIPE NAME: gmp
LICENSE: GPLv2+

PACKAGE NAME: gnutls
PACKAGE VERSION: 3.6.13
RECIPE NAME: gnutls
LICENSE: LGPLv2.1+

PACKAGE NAME: grep
PACKAGE VERSION: 2.5.1a
RECIPE NAME: grep
LICENSE: GPLv2

PACKAGE NAME: i2c-tools
PACKAGE VERSION: 4.1
RECIPE NAME: i2c-tools
LICENSE: GPLv2+

PACKAGE NAME: init-ifupdown
PACKAGE VERSION: 1.0
RECIPE NAME: init-ifupdown
LICENSE: GPLv2

PACKAGE NAME: initscripts
PACKAGE VERSION: 1.0
RECIPE NAME: initscripts
LICENSE: GPLv2

PACKAGE NAME: initscripts-functions
PACKAGE VERSION: 1.0
RECIPE NAME: initscripts
LICENSE: GPLv2

PACKAGE NAME: initscripts-sushell
PACKAGE VERSION: 1.0
RECIPE NAME: initscripts
LICENSE: GPLv2

PACKAGE NAME: iperf2
PACKAGE VERSION: 2.0.13
RECIPE NAME: iperf2
LICENSE: BSD-2-Clause

PACKAGE NAME: iproute2
PACKAGE VERSION: 5.5.0
RECIPE NAME: iproute2
LICENSE: GPLv2+

PACKAGE NAME: jansson
PACKAGE VERSION: 2.13.1
RECIPE NAME: jansson
LICENSE: MIT

PACKAGE NAME: kernel-base
PACKAGE VERSION: 5.4.3+gitAUTOINC+134788b164
RECIPE NAME: linux-qoriq
LICENSE: GPLv2

PACKAGE NAME: kernel-module-adfs-5.4.3+g134788b16485
PACKAGE VERSION: 5.4.3+gitAUTOINC+134788b164
RECIPE NAME: linux-qoriq
LICENSE: GPLv2

PACKAGE NAME: kernel-module-affs-5.4.3+g134788b16485
PACKAGE VERSION: 5.4.3+gitAUTOINC+134788b164
RECIPE NAME: linux-qoriq
LICENSE: GPLv2

PACKAGE NAME: kernel-module-befs-5.4.3+g134788b16485
PACKAGE VERSION: 5.4.3+gitAUTOINC+134788b164
RECIPE NAME: linux-qoriq
LICENSE: GPLv2

PACKAGE NAME: kernel-module-bfs-5.4.3+g134788b16485
PACKAGE VERSION: 5.4.3+gitAUTOINC+134788b164
RECIPE NAME: linux-qoriq
LICENSE: GPLv2

PACKAGE NAME: kernel-module-configfs-5.4.3+g134788b16485
PACKAGE VERSION: 5.4.3+gitAUTOINC+134788b164
RECIPE NAME: linux-qoriq
LICENSE: GPLv2

PACKAGE NAME: kernel-module-crc-itu-t-5.4.3+g134788b16485
PACKAGE VERSION: 5.4.3+gitAUTOINC+134788b164
RECIPE NAME: linux-qoriq
LICENSE: GPLv2

PACKAGE NAME: kernel-module-cryptodev-thales-5.4.3+g134788b16485
PACKAGE VERSION: 2.0
RECIPE NAME: cryptodev-thales
LICENSE: GPLv2

PACKAGE NAME: kernel-module-efs-5.4.3+g134788b16485
PACKAGE VERSION: 5.4.3+gitAUTOINC+134788b164
RECIPE NAME: linux-qoriq
LICENSE: GPLv2

PACKAGE NAME: kernel-module-freevxfs-5.4.3+g134788b16485
PACKAGE VERSION: 5.4.3+gitAUTOINC+134788b164
RECIPE NAME: linux-qoriq
LICENSE: GPLv2

PACKAGE NAME: kernel-module-fsl-pkc-crypto-offload-drv-5.4.3+g134788b16485
PACKAGE VERSION: 2.0
RECIPE NAME: pkc-host-thales
LICENSE: BSD & GPLv2+

PACKAGE NAME: kernel-module-fsl-usb2-udc-5.4.3+g134788b16485
PACKAGE VERSION: 5.4.3+gitAUTOINC+134788b164
RECIPE NAME: linux-qoriq
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-serial-5.4.3+g134788b16485
PACKAGE VERSION: 5.4.3+gitAUTOINC+134788b164
RECIPE NAME: linux-qoriq
LICENSE: GPLv2

PACKAGE NAME: kernel-module-hfs-5.4.3+g134788b16485
PACKAGE VERSION: 5.4.3+gitAUTOINC+134788b164
RECIPE NAME: linux-qoriq
LICENSE: GPLv2

PACKAGE NAME: kernel-module-hfsplus-5.4.3+g134788b16485
PACKAGE VERSION: 5.4.3+gitAUTOINC+134788b164
RECIPE NAME: linux-qoriq
LICENSE: GPLv2

PACKAGE NAME: kernel-module-hpfs-5.4.3+g134788b16485
PACKAGE VERSION: 5.4.3+gitAUTOINC+134788b164
RECIPE NAME: linux-qoriq
LICENSE: GPLv2

PACKAGE NAME: kernel-module-libcomposite-5.4.3+g134788b16485
PACKAGE VERSION: 5.4.3+gitAUTOINC+134788b164
RECIPE NAME: linux-qoriq
LICENSE: GPLv2

PACKAGE NAME: kernel-module-libcrc32c-5.4.3+g134788b16485
PACKAGE VERSION: 5.4.3+gitAUTOINC+134788b164
RECIPE NAME: linux-qoriq
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nls-utf8-5.4.3+g134788b16485
PACKAGE VERSION: 5.4.3+gitAUTOINC+134788b164
RECIPE NAME: linux-qoriq
LICENSE: GPLv2

PACKAGE NAME: kernel-module-pkha-caam-5.4.3+g134788b16485
PACKAGE VERSION: 1.0
RECIPE NAME: pkha-caam
LICENSE: CLOSED

PACKAGE NAME: kernel-module-qnx4-5.4.3+g134788b16485
PACKAGE VERSION: 5.4.3+gitAUTOINC+134788b164
RECIPE NAME: linux-qoriq
LICENSE: GPLv2

PACKAGE NAME: kernel-module-rngthalescaam-5.4.3+g134788b16485
PACKAGE VERSION: 1.0
RECIPE NAME: rngthalesmodule
LICENSE: CLOSED

PACKAGE NAME: kernel-module-sctp-5.4.3+g134788b16485
PACKAGE VERSION: 5.4.3+gitAUTOINC+134788b164
RECIPE NAME: linux-qoriq
LICENSE: GPLv2

PACKAGE NAME: kernel-module-sctp-diag-5.4.3+g134788b16485
PACKAGE VERSION: 5.4.3+gitAUTOINC+134788b164
RECIPE NAME: linux-qoriq
LICENSE: GPLv2

PACKAGE NAME: kernel-module-sysv-5.4.3+g134788b16485
PACKAGE VERSION: 5.4.3+gitAUTOINC+134788b164
RECIPE NAME: linux-qoriq
LICENSE: GPLv2

PACKAGE NAME: kernel-module-u-serial-5.4.3+g134788b16485
PACKAGE VERSION: 5.4.3+gitAUTOINC+134788b164
RECIPE NAME: linux-qoriq
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ucc-uart-5.4.3+g134788b16485
PACKAGE VERSION: 5.4.3+gitAUTOINC+134788b164
RECIPE NAME: linux-qoriq
LICENSE: GPLv2

PACKAGE NAME: kernel-module-udc-core-5.4.3+g134788b16485
PACKAGE VERSION: 5.4.3+gitAUTOINC+134788b164
RECIPE NAME: linux-qoriq
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ufs-5.4.3+g134788b16485
PACKAGE VERSION: 5.4.3+gitAUTOINC+134788b164
RECIPE NAME: linux-qoriq
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-acm-5.4.3+g134788b16485
PACKAGE VERSION: 5.4.3+gitAUTOINC+134788b164
RECIPE NAME: linux-qoriq
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-obex-5.4.3+g134788b16485
PACKAGE VERSION: 5.4.3+gitAUTOINC+134788b164
RECIPE NAME: linux-qoriq
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-serial-5.4.3+g134788b16485
PACKAGE VERSION: 5.4.3+gitAUTOINC+134788b164
RECIPE NAME: linux-qoriq
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usbhid-5.4.3+g134788b16485
PACKAGE VERSION: 5.4.3+gitAUTOINC+134788b164
RECIPE NAME: linux-qoriq
LICENSE: GPLv2

PACKAGE NAME: kernel-modules
PACKAGE VERSION: 5.4.3+gitAUTOINC+134788b164
RECIPE NAME: linux-qoriq
LICENSE: GPLv2

PACKAGE NAME: killall
PACKAGE VERSION: 23.3
RECIPE NAME: psmisc
LICENSE: GPLv2

PACKAGE NAME: kmod
PACKAGE VERSION: 26
RECIPE NAME: kmod
LICENSE: GPL-2.0+ & LGPL-2.1+

PACKAGE NAME: ldconfig
PACKAGE VERSION: 2.31+gitAUTOINC+1094741224
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: libattr
PACKAGE VERSION: 2.4.48
RECIPE NAME: attr
LICENSE: LGPLv2.1+

PACKAGE NAME: libbz2
PACKAGE VERSION: 1.0.8
RECIPE NAME: bzip2
LICENSE: bzip2-1.0.6

PACKAGE NAME: libcap
PACKAGE VERSION: 2.32
RECIPE NAME: libcap
LICENSE: BSD | GPLv2

PACKAGE NAME: libcap-bin
PACKAGE VERSION: 2.32
RECIPE NAME: libcap
LICENSE: BSD | GPLv2

PACKAGE NAME: libcap-ng
PACKAGE VERSION: 0.7.10
RECIPE NAME: libcap-ng
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: libcomerr
PACKAGE VERSION: 1.45.4
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libcrypto
PACKAGE VERSION: 1.1.1t
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libe2p
PACKAGE VERSION: 1.45.4
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libedit
PACKAGE VERSION: 20191231-3.1
RECIPE NAME: libedit
LICENSE: BSD-3-Clause

PACKAGE NAME: libelf
PACKAGE VERSION: 0.178
RECIPE NAME: elfutils
LICENSE: GPLv2

PACKAGE NAME: libext2fs
PACKAGE VERSION: 1.45.4
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libffi
PACKAGE VERSION: 3.3
RECIPE NAME: libffi
LICENSE: MIT

PACKAGE NAME: libgcc
PACKAGE VERSION: 9.3.0
RECIPE NAME: libgcc
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libgcrypt
PACKAGE VERSION: 1.8.5
RECIPE NAME: libgcrypt
LICENSE: LGPLv2.1+

PACKAGE NAME: libgpg-error
PACKAGE VERSION: 1.37
RECIPE NAME: libgpg-error
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: libhugetlbfs
PACKAGE VERSION: 2.22
RECIPE NAME: libhugetlbfs
LICENSE: LGPLv2.1

PACKAGE NAME: libidn2
PACKAGE VERSION: 2.3.0
RECIPE NAME: libidn2
LICENSE: (GPLv2+)

PACKAGE NAME: libjitterentropy
PACKAGE VERSION: 2.2.0
RECIPE NAME: libjitterentropy
LICENSE: GPLv2+ | BSD

PACKAGE NAME: libkmod
PACKAGE VERSION: 26
RECIPE NAME: kmod
LICENSE: LGPL-2.1+

PACKAGE NAME: liblzma
PACKAGE VERSION: 5.2.4
RECIPE NAME: xz
LICENSE: PD

PACKAGE NAME: libmnl
PACKAGE VERSION: 1.0.4
RECIPE NAME: libmnl
LICENSE: LGPLv2.1+

PACKAGE NAME: libnsl2
PACKAGE VERSION: 1.2.0+gitAUTOINC+4a062cf418
RECIPE NAME: libnsl2
LICENSE: LGPL-2.1

PACKAGE NAME: libpam
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: libpam-runtime
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: libpci
PACKAGE VERSION: 3.6.4
RECIPE NAME: pciutils
LICENSE: GPLv2+

PACKAGE NAME: libpcre
PACKAGE VERSION: 8.44
RECIPE NAME: libpcre
LICENSE: BSD-3-Clause

PACKAGE NAME: libpython3
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: libseccomp
PACKAGE VERSION: 2.4.3
RECIPE NAME: libseccomp
LICENSE: LGPL-2.1

PACKAGE NAME: libselinux
PACKAGE VERSION: 3.0
RECIPE NAME: libselinux
LICENSE: PD

PACKAGE NAME: libselinux-bin
PACKAGE VERSION: 3.0
RECIPE NAME: libselinux
LICENSE: PD

PACKAGE NAME: libselinux-python
PACKAGE VERSION: 3.0
RECIPE NAME: libselinux-python
LICENSE: PD

PACKAGE NAME: libsemanage
PACKAGE VERSION: 3.0
RECIPE NAME: libsemanage
LICENSE: LGPLv2.1+

PACKAGE NAME: libsemanage-python
PACKAGE VERSION: 3.0
RECIPE NAME: libsemanage
LICENSE: LGPLv2.1+

PACKAGE NAME: libsepol
PACKAGE VERSION: 3.0
RECIPE NAME: libsepol
LICENSE: LGPLv2+

PACKAGE NAME: libsepol-bin
PACKAGE VERSION: 3.0
RECIPE NAME: libsepol
LICENSE: LGPLv2+

PACKAGE NAME: libss
PACKAGE VERSION: 1.45.4
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libssl
PACKAGE VERSION: 1.1.1t
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libstdc++
PACKAGE VERSION: 9.3.0
RECIPE NAME: gcc-runtime
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libsysfs
PACKAGE VERSION: 2.1.0
RECIPE NAME: sysfsutils
LICENSE: LGPLv2.1

PACKAGE NAME: libtasn1
PACKAGE VERSION: 4.16.0
RECIPE NAME: libtasn1
LICENSE: LGPLv2.1+

PACKAGE NAME: libtirpc
PACKAGE VERSION: 1.2.6
RECIPE NAME: libtirpc
LICENSE: BSD-3-Clause

PACKAGE NAME: libudev
PACKAGE VERSION: 3.2.9
RECIPE NAME: eudev
LICENSE: LGPL-2.1+

PACKAGE NAME: libunistring
PACKAGE VERSION: 0.9.10
RECIPE NAME: libunistring
LICENSE: GPLv2

PACKAGE NAME: libusb1
PACKAGE VERSION: 1.0.22
RECIPE NAME: libusb1
LICENSE: LGPLv2.1+

PACKAGE NAME: libxcrypt
PACKAGE VERSION: 4.4.15
RECIPE NAME: libxcrypt
LICENSE: LGPLv2.1

PACKAGE NAME: libxml2
PACKAGE VERSION: 2.9.10
RECIPE NAME: libxml2
LICENSE: MIT

PACKAGE NAME: lighttpd
PACKAGE VERSION: 1.4.55
RECIPE NAME: lighttpd
LICENSE: BSD-3-Clause

PACKAGE NAME: lighttpd-module-access
PACKAGE VERSION: 1.4.55
RECIPE NAME: lighttpd
LICENSE: BSD-3-Clause

PACKAGE NAME: lighttpd-module-accesslog
PACKAGE VERSION: 1.4.55
RECIPE NAME: lighttpd
LICENSE: BSD-3-Clause

PACKAGE NAME: lighttpd-module-alias
PACKAGE VERSION: 1.4.55
RECIPE NAME: lighttpd
LICENSE: BSD-3-Clause

PACKAGE NAME: lighttpd-module-cgi
PACKAGE VERSION: 1.4.55
RECIPE NAME: lighttpd
LICENSE: BSD-3-Clause

PACKAGE NAME: lighttpd-module-dirlisting
PACKAGE VERSION: 1.4.55
RECIPE NAME: lighttpd
LICENSE: BSD-3-Clause

PACKAGE NAME: lighttpd-module-fastcgi
PACKAGE VERSION: 1.4.55
RECIPE NAME: lighttpd
LICENSE: BSD-3-Clause

PACKAGE NAME: lighttpd-module-indexfile
PACKAGE VERSION: 1.4.55
RECIPE NAME: lighttpd
LICENSE: BSD-3-Clause

PACKAGE NAME: lighttpd-module-openssl
PACKAGE VERSION: 1.4.55
RECIPE NAME: lighttpd
LICENSE: BSD-3-Clause

PACKAGE NAME: lighttpd-module-redirect
PACKAGE VERSION: 1.4.55
RECIPE NAME: lighttpd
LICENSE: BSD-3-Clause

PACKAGE NAME: lighttpd-module-rewrite
PACKAGE VERSION: 1.4.55
RECIPE NAME: lighttpd
LICENSE: BSD-3-Clause

PACKAGE NAME: lighttpd-module-setenv
PACKAGE VERSION: 1.4.55
RECIPE NAME: lighttpd
LICENSE: BSD-3-Clause

PACKAGE NAME: lighttpd-module-staticfile
PACKAGE VERSION: 1.4.55
RECIPE NAME: lighttpd
LICENSE: BSD-3-Clause

PACKAGE NAME: lighttpd-module-usertrack
PACKAGE VERSION: 1.4.55
RECIPE NAME: lighttpd
LICENSE: BSD-3-Clause

PACKAGE NAME: lighttpd-module-wstunnel
PACKAGE VERSION: 1.4.55
RECIPE NAME: lighttpd
LICENSE: BSD-3-Clause

PACKAGE NAME: lmsensors-config-libsensors
PACKAGE VERSION: 1.0
RECIPE NAME: lmsensors-config
LICENSE: MIT-X

PACKAGE NAME: lmsensors-libsensors
PACKAGE VERSION: 3.6.0
RECIPE NAME: lmsensors
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: lmsensors-sensors
PACKAGE VERSION: 3.6.0
RECIPE NAME: lmsensors
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: lsb-release
PACKAGE VERSION: 1.4
RECIPE NAME: lsb-release
LICENSE: GPLv2+

PACKAGE NAME: lzo
PACKAGE VERSION: 2.10
RECIPE NAME: lzo
LICENSE: GPLv2+

PACKAGE NAME: modutils-initscripts
PACKAGE VERSION: 1.0
RECIPE NAME: modutils-initscripts
LICENSE: PD

PACKAGE NAME: mtd-utils
PACKAGE VERSION: 2.1.1
RECIPE NAME: mtd-utils
LICENSE: GPLv2+

PACKAGE NAME: mtd-utils-ubifs
PACKAGE VERSION: 2.1.1
RECIPE NAME: mtd-utils
LICENSE: GPLv2+

PACKAGE NAME: ncurses-libncurses
PACKAGE VERSION: 6.2
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libncursesw
PACKAGE VERSION: 6.2
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libtinfo
PACKAGE VERSION: 6.2
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-terminfo-base
PACKAGE VERSION: 6.2
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: net-snmp
PACKAGE VERSION: 5.9.1
RECIPE NAME: net-snmp
LICENSE: BSD & MIT

PACKAGE NAME: net-snmp-client
PACKAGE VERSION: 5.9.1
RECIPE NAME: net-snmp
LICENSE: BSD & MIT

PACKAGE NAME: net-snmp-lib-agent
PACKAGE VERSION: 5.9.1
RECIPE NAME: net-snmp
LICENSE: BSD & MIT

PACKAGE NAME: net-snmp-lib-helpers
PACKAGE VERSION: 5.9.1
RECIPE NAME: net-snmp
LICENSE: BSD & MIT

PACKAGE NAME: net-snmp-lib-mibs
PACKAGE VERSION: 5.9.1
RECIPE NAME: net-snmp
LICENSE: BSD & MIT

PACKAGE NAME: net-snmp-lib-netsnmp
PACKAGE VERSION: 5.9.1
RECIPE NAME: net-snmp
LICENSE: BSD & MIT

PACKAGE NAME: net-snmp-lib-trapd
PACKAGE VERSION: 5.9.1
RECIPE NAME: net-snmp
LICENSE: BSD & MIT

PACKAGE NAME: net-snmp-libs
PACKAGE VERSION: 5.9.1
RECIPE NAME: net-snmp
LICENSE: BSD & MIT

PACKAGE NAME: net-snmp-mibs
PACKAGE VERSION: 5.9.1
RECIPE NAME: net-snmp
LICENSE: BSD & MIT

PACKAGE NAME: net-snmp-server
PACKAGE VERSION: 5.9.1
RECIPE NAME: net-snmp
LICENSE: BSD & MIT

PACKAGE NAME: net-snmp-server-snmpd
PACKAGE VERSION: 5.9.1
RECIPE NAME: net-snmp
LICENSE: BSD & MIT

PACKAGE NAME: net-snmp-server-snmptrapd
PACKAGE VERSION: 5.9.1
RECIPE NAME: net-snmp
LICENSE: BSD & MIT

PACKAGE NAME: net-tools
PACKAGE VERSION: 1.60-26
RECIPE NAME: net-tools
LICENSE: GPLv2+

PACKAGE NAME: netbase
PACKAGE VERSION: 6.1
RECIPE NAME: netbase
LICENSE: GPLv2

PACKAGE NAME: nettle
PACKAGE VERSION: 3.5.1
RECIPE NAME: nettle
LICENSE: GPLv2+

PACKAGE NAME: ng-payshield
PACKAGE VERSION: 1.0
RECIPE NAME: ng-payshield
LICENSE: CLOSED

PACKAGE NAME: openssl
PACKAGE VERSION: 1.1.1t
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: openssl-bin
PACKAGE VERSION: 1.1.1t
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: openssl-conf
PACKAGE VERSION: 1.1.1t
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: p11-kit
PACKAGE VERSION: 0.23.20
RECIPE NAME: p11-kit
LICENSE: BSD-3-Clause

PACKAGE NAME: packagegroup-core-boot
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-boot
LICENSE: MIT

PACKAGE NAME: packagegroup-core-selinux
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-selinux
LICENSE: MIT

PACKAGE NAME: packagegroup-selinux-policycoreutils
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-selinux-policycoreutils
LICENSE: MIT

PACKAGE NAME: pam-plugin-deny
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-env
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-faildelay
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-group
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-keyinit
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-lastlog
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-limits
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-mail
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-motd
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-nologin
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-permit
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-rootok
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-securetty
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-selinux
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-shells
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-unix
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-warn
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pax-utils
PACKAGE VERSION: 1.2.2
RECIPE NAME: pax-utils
LICENSE: GPLv2+

PACKAGE NAME: payshield-manager
PACKAGE VERSION: 1.0
RECIPE NAME: payshield-manager
LICENSE: CLOSED

PACKAGE NAME: pciutils
PACKAGE VERSION: 3.6.4
RECIPE NAME: pciutils
LICENSE: GPLv2+

PACKAGE NAME: pciutils-ids
PACKAGE VERSION: 3.6.4
RECIPE NAME: pciutils
LICENSE: GPLv2+

PACKAGE NAME: pcsc-lite
PACKAGE VERSION: 1.8.26
RECIPE NAME: pcsc-lite
LICENSE: BSD

PACKAGE NAME: perl
PACKAGE VERSION: 5.30.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-config-heavy
PACKAGE VERSION: 5.30.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: pkc-host-thales
PACKAGE VERSION: 2.0
RECIPE NAME: pkc-host-thales
LICENSE: BSD & GPLv2+

PACKAGE NAME: pkha-caam
PACKAGE VERSION: 1.0
RECIPE NAME: pkha-caam
LICENSE: CLOSED

PACKAGE NAME: platform
PACKAGE VERSION: 1.0
RECIPE NAME: platform
LICENSE: CLOSED

PACKAGE NAME: policycoreutils-fixfiles
PACKAGE VERSION: 3.0
RECIPE NAME: policycoreutils
LICENSE: GPLv2+

PACKAGE NAME: policycoreutils-genhomedircon
PACKAGE VERSION: 3.0
RECIPE NAME: policycoreutils
LICENSE: GPLv2+

PACKAGE NAME: policycoreutils-hll
PACKAGE VERSION: 3.0
RECIPE NAME: policycoreutils
LICENSE: GPLv2+

PACKAGE NAME: policycoreutils-loadpolicy
PACKAGE VERSION: 3.0
RECIPE NAME: policycoreutils
LICENSE: GPLv2+

PACKAGE NAME: policycoreutils-newrole
PACKAGE VERSION: 3.0
RECIPE NAME: policycoreutils
LICENSE: GPLv2+

PACKAGE NAME: policycoreutils-runinit
PACKAGE VERSION: 3.0
RECIPE NAME: policycoreutils
LICENSE: GPLv2+

PACKAGE NAME: policycoreutils-secon
PACKAGE VERSION: 3.0
RECIPE NAME: policycoreutils
LICENSE: GPLv2+

PACKAGE NAME: policycoreutils-semodule
PACKAGE VERSION: 3.0
RECIPE NAME: policycoreutils
LICENSE: GPLv2+

PACKAGE NAME: policycoreutils-sestatus
PACKAGE VERSION: 3.0
RECIPE NAME: policycoreutils
LICENSE: GPLv2+

PACKAGE NAME: policycoreutils-setfiles
PACKAGE VERSION: 3.0
RECIPE NAME: policycoreutils
LICENSE: GPLv2+

PACKAGE NAME: policycoreutils-setsebool
PACKAGE VERSION: 3.0
RECIPE NAME: policycoreutils
LICENSE: GPLv2+

PACKAGE NAME: procps
PACKAGE VERSION: 3.3.16
RECIPE NAME: procps
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: psmisc
PACKAGE VERSION: 23.3
RECIPE NAME: psmisc
LICENSE: GPLv2

PACKAGE NAME: pstree
PACKAGE VERSION: 23.3
RECIPE NAME: psmisc
LICENSE: GPLv2

PACKAGE NAME: python3-2to3
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-asyncio
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-audio
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-codecs
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-compile
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-compression
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-core
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-crypt
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-ctypes
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-datetime
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-decorator
PACKAGE VERSION: 4.4.2
RECIPE NAME: python3-decorator
LICENSE: BSD-2-Clause

PACKAGE NAME: python3-difflib
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-distutils
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-email
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-html
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-io
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-ipy
PACKAGE VERSION: 1.00
RECIPE NAME: python3-ipy
LICENSE: BSD-3-Clause

PACKAGE NAME: python3-json
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-logging
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-math
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-mime
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-misc
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-netclient
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-netserver
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-networkx
PACKAGE VERSION: 2.4
RECIPE NAME: python3-networkx
LICENSE: BSD-3-Clause

PACKAGE NAME: python3-numbers
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-pickle
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-pkg-resources
PACKAGE VERSION: 45.2.0
RECIPE NAME: python3-setuptools
LICENSE: MIT

PACKAGE NAME: python3-pkgutil
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-plistlib
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-pprint
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-pydoc
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-setuptools
PACKAGE VERSION: 45.2.0
RECIPE NAME: python3-setuptools
LICENSE: MIT

PACKAGE NAME: python3-shell
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-stringold
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-syslog
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-threading
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-typing
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-unittest
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-unixadmin
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-xml
PACKAGE VERSION: 3.8.2
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: readline
PACKAGE VERSION: 5.2
RECIPE NAME: readline
LICENSE: GPLv2+

PACKAGE NAME: refpolicy-standard
PACKAGE VERSION: 2.20190201
RECIPE NAME: refpolicy-standard
LICENSE: GPLv2

PACKAGE NAME: rng-tools
PACKAGE VERSION: 6.9
RECIPE NAME: rng-tools
LICENSE: GPLv2

PACKAGE NAME: rngthalesmodule
PACKAGE VERSION: 1.0
RECIPE NAME: rngthalesmodule
LICENSE: CLOSED

PACKAGE NAME: run-postinsts
PACKAGE VERSION: 1.0
RECIPE NAME: run-postinsts
LICENSE: MIT

PACKAGE NAME: selinux-autorelabel
PACKAGE VERSION: 0.1
RECIPE NAME: selinux-autorelabel
LICENSE: MIT

PACKAGE NAME: selinux-dbus
PACKAGE VERSION: 3.0
RECIPE NAME: selinux-dbus
LICENSE: GPLv2+

PACKAGE NAME: selinux-gui
PACKAGE VERSION: 3.0
RECIPE NAME: selinux-gui
LICENSE: GPLv2+

PACKAGE NAME: selinux-init
PACKAGE VERSION: 0.1
RECIPE NAME: selinux-init
LICENSE: MIT

PACKAGE NAME: selinux-labeldev
PACKAGE VERSION: 0.1
RECIPE NAME: selinux-labeldev
LICENSE: MIT

PACKAGE NAME: selinux-python
PACKAGE VERSION: 3.0
RECIPE NAME: selinux-python
LICENSE: GPLv2+

PACKAGE NAME: selinux-python-audit2allow
PACKAGE VERSION: 3.0
RECIPE NAME: selinux-python
LICENSE: GPLv2+

PACKAGE NAME: selinux-python-chcat
PACKAGE VERSION: 3.0
RECIPE NAME: selinux-python
LICENSE: GPLv2+

PACKAGE NAME: selinux-python-semanage
PACKAGE VERSION: 3.0
RECIPE NAME: selinux-python
LICENSE: GPLv2+

PACKAGE NAME: selinux-python-sepolgen
PACKAGE VERSION: 3.0
RECIPE NAME: selinux-python
LICENSE: GPLv2+

PACKAGE NAME: selinux-python-sepolgen-ifgen
PACKAGE VERSION: 3.0
RECIPE NAME: selinux-python
LICENSE: GPLv2+

PACKAGE NAME: selinux-python-sepolicy
PACKAGE VERSION: 3.0
RECIPE NAME: selinux-python
LICENSE: GPLv2+

PACKAGE NAME: selinux-sandbox
PACKAGE VERSION: 3.0
RECIPE NAME: selinux-sandbox
LICENSE: GPLv2+

PACKAGE NAME: semodule-utils-semodule-expand
PACKAGE VERSION: 3.0
RECIPE NAME: semodule-utils
LICENSE: GPLv2+

PACKAGE NAME: semodule-utils-semodule-link
PACKAGE VERSION: 3.0
RECIPE NAME: semodule-utils
LICENSE: GPLv2+

PACKAGE NAME: semodule-utils-semodule-package
PACKAGE VERSION: 3.0
RECIPE NAME: semodule-utils
LICENSE: GPLv2+

PACKAGE NAME: sensorproc-images
PACKAGE VERSION: 1.0
RECIPE NAME: sensorproc-images
LICENSE: FreeRTOS

PACKAGE NAME: setools
PACKAGE VERSION: 4.3.0
RECIPE NAME: setools
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: shadow
PACKAGE VERSION: 4.8.1
RECIPE NAME: shadow
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-base
PACKAGE VERSION: 4.8.1
RECIPE NAME: shadow
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-securetty
PACKAGE VERSION: 4.6
RECIPE NAME: shadow-securetty
LICENSE: MIT

PACKAGE NAME: shared-mime-info
PACKAGE VERSION: 1.15
RECIPE NAME: shared-mime-info
LICENSE: GPLv2

PACKAGE NAME: sudo
PACKAGE VERSION: 1.8.32
RECIPE NAME: sudo
LICENSE: ISC & BSD & Zlib

PACKAGE NAME: sysfsutils
PACKAGE VERSION: 2.1.0
RECIPE NAME: sysfsutils
LICENSE: GPLv2

PACKAGE NAME: syslog-ng
PACKAGE VERSION: 3.24.1
RECIPE NAME: syslog-ng
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: syslog-ng-libs
PACKAGE VERSION: 3.24.1
RECIPE NAME: syslog-ng
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: sysstat
PACKAGE VERSION: 12.2.1
RECIPE NAME: sysstat
LICENSE: GPLv2+

PACKAGE NAME: sysvinit
PACKAGE VERSION: 2.96
RECIPE NAME: sysvinit
LICENSE: GPLv2+

PACKAGE NAME: sysvinit-inittab
PACKAGE VERSION: 2.88dsf
RECIPE NAME: sysvinit-inittab
LICENSE: GPLv2

PACKAGE NAME: sysvinit-pidof
PACKAGE VERSION: 2.96
RECIPE NAME: sysvinit
LICENSE: GPLv2+

PACKAGE NAME: udev-extraconf
PACKAGE VERSION: 1.1
RECIPE NAME: udev-extraconf
LICENSE: MIT

PACKAGE NAME: udev-rules-qoriq
PACKAGE VERSION: 1.0
RECIPE NAME: udev-rules-qoriq
LICENSE: MIT

PACKAGE NAME: update-alternatives-opkg
PACKAGE VERSION: 0.4.2
RECIPE NAME: opkg-utils
LICENSE: GPLv2+

PACKAGE NAME: update-rc.d
PACKAGE VERSION: 0.8
RECIPE NAME: update-rc.d
LICENSE: GPLv2+

PACKAGE NAME: usbutils
PACKAGE VERSION: 012
RECIPE NAME: usbutils
LICENSE: GPLv2+

PACKAGE NAME: util-linux
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-addpart
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-agetty
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-blkdiscard
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-blkid
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-blkzone
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-blockdev
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-cal
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-cfdisk
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-chcpu
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-chmem
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-choom
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-chrt
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-col
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-colcrt
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-colrm
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-column
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-ctrlaltdel
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-delpart
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-dmesg
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-eject
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-fallocate
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-fdformat
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-fdisk
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-fincore
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-findfs
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-findmnt
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-flock
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-fsck
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-fsck.cramfs
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-fsfreeze
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-fstrim
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-getopt
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-hardlink
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-hexdump
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-hwclock
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-ionice
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-ipcmk
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-ipcrm
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-ipcs
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-isosize
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-kill
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-last
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-ldattach
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-libblkid
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-libfdisk
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-libmount
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-libsmartcols
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-libuuid
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-logger
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-look
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-losetup
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-lsblk
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-lscpu
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-lsipc
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-lslocks
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-lslogins
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-lsmem
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-lsns
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-mcookie
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-mesg
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-mkfs
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-mkfs.cramfs
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-mkswap
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-more
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-mount
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-mountpoint
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-namei
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-nologin
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-nsenter
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-partx
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-pivot-root
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-prlimit
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-raw
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-readprofile
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-rename
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-renice
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-resizepart
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-rev
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-rfkill
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-rtcwake
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-runuser
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-script
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-scriptlive
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-scriptreplay
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-setarch
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-setpriv
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-setsid
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-setterm
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-sfdisk
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-su
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-sulogin
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-swaplabel
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-swapoff
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-swapon
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-switch-root
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-taskset
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-ul
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-umount
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-unshare
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-utmpdump
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-uuidd
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-uuidgen
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-uuidparse
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-wall
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-wdctl
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-whereis
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-wipefs
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-write
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-zramctl
PACKAGE VERSION: 2.35.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: zlib
PACKAGE VERSION: 1.2.11
RECIPE NAME: zlib
LICENSE: Zlib

