audit
base-files
base-passwd
bash
bridge-utils
busybox
busybox-hwclock
busybox-udhcpc
ca-certificates
ccid
checkpolicy
chrony
coreutils
cpld-images
cryptodev-thales
daemontools
e2fsprogs
e2fsprogs-badblocks
e2fsprogs-dumpe2fs
e2fsprogs-e2fsck
e2fsprogs-mke2fs
e2fsprogs-tune2fs
ethtool
eudev
eudev-hwdb
ficon-driver
file
findutils
fuser
gawk
gawk-common
grep
i2c-tools
init-ifupdown
initscripts
initscripts-functions
initscripts-sushell
iperf2
iproute2
kernel-5.4.3+g134788b16485
kernel-module-adfs-5.4.3+g134788b16485
kernel-module-affs-5.4.3+g134788b16485
kernel-module-befs-5.4.3+g134788b16485
kernel-module-bfs-5.4.3+g134788b16485
kernel-module-configfs-5.4.3+g134788b16485
kernel-module-crc-itu-t-5.4.3+g134788b16485
kernel-module-cryptodev-thales-5.4.3+g134788b16485
kernel-module-efs-5.4.3+g134788b16485
kernel-module-freevxfs-5.4.3+g134788b16485
kernel-module-fsl-pkc-crypto-offload-drv-5.4.3+g134788b16485
kernel-module-fsl-usb2-udc-5.4.3+g134788b16485
kernel-module-g-serial-5.4.3+g134788b16485
kernel-module-hfs-5.4.3+g134788b16485
kernel-module-hfsplus-5.4.3+g134788b16485
kernel-module-hpfs-5.4.3+g134788b16485
kernel-module-libcomposite-5.4.3+g134788b16485
kernel-module-libcrc32c-5.4.3+g134788b16485
kernel-module-nls-utf8-5.4.3+g134788b16485
kernel-module-pkha-caam-5.4.3+g134788b16485
kernel-module-qnx4-5.4.3+g134788b16485
kernel-module-rngthalescaam-5.4.3+g134788b16485
kernel-module-sctp-5.4.3+g134788b16485
kernel-module-sctp-diag-5.4.3+g134788b16485
kernel-module-sysv-5.4.3+g134788b16485
kernel-module-u-serial-5.4.3+g134788b16485
kernel-module-ucc-uart-5.4.3+g134788b16485
kernel-module-udc-core-5.4.3+g134788b16485
kernel-module-ufs-5.4.3+g134788b16485
kernel-module-usb-f-acm-5.4.3+g134788b16485
kernel-module-usb-f-obex-5.4.3+g134788b16485
kernel-module-usb-f-serial-5.4.3+g134788b16485
kernel-module-usbhid-5.4.3+g134788b16485
kernel-modules
killall
kmod
ldconfig
libattr1
libblkid1
libbz2-1
libc6
libcap-bin
libcap-ng0
libcap2
libcom-err2
libcrypt2
libcrypto1.1
libe2p2
libedit0
libelf1
libext2fs2
libfdisk1
libffi7
libgcc1
libgcrypt
libglib-2.0-0
libgmp10
libgnutls30
libgpg-error
libhugetlbfs
libidn2-0
libjansson4
libjitterentropy2
libkmod2
liblzma5
liblzo2-2
libmnl0
libmount1
libncurses5
libncursesw5
libnetsnmp40
libnetsnmpagent40
libnetsnmphelpers40
libnetsnmpmibs40
libnetsnmptrapd40
libnsl2
libpam
libpam-runtime
libpci3
libpcre1
libpython3.8-1.0
libreadline5
libseccomp
libselinux-bin
libselinux-python
libselinux1
libsemanage-python
libsemanage1
libsensors5
libsepol-bin
libsepol1
libsmartcols1
libss2
libssl1.1
libstdc++6
libsysfs2
libsyslog-ng-3.24-0
libtasn1-6
libtinfo5
libtirpc3
libudev1
libunistring2
libusb-1.0-0
libuuid1
libxml2
libz1
lighttpd
lighttpd-module-access
lighttpd-module-accesslog
lighttpd-module-alias
lighttpd-module-cgi
lighttpd-module-dirlisting
lighttpd-module-fastcgi
lighttpd-module-indexfile
lighttpd-module-openssl
lighttpd-module-redirect
lighttpd-module-rewrite
lighttpd-module-setenv
lighttpd-module-staticfile
lighttpd-module-usertrack
lighttpd-module-wstunnel
lmsensors-config-libsensors
lmsensors-sensors
lsb-release
modutils-initscripts
mtd-utils
mtd-utils-ubifs
ncurses-terminfo-base
net-snmp
net-snmp-client
net-snmp-libs
net-snmp-mibs
net-snmp-server
net-snmp-server-snmpd
net-snmp-server-snmptrapd
net-tools
netbase
nettle
ng-payshield
openssl
openssl-bin
openssl-conf
p11-kit
packagegroup-core-boot
packagegroup-core-selinux
packagegroup-selinux-policycoreutils
pam-plugin-deny
pam-plugin-env
pam-plugin-faildelay
pam-plugin-group
pam-plugin-keyinit
pam-plugin-lastlog
pam-plugin-limits
pam-plugin-mail
pam-plugin-motd
pam-plugin-nologin
pam-plugin-permit
pam-plugin-rootok
pam-plugin-securetty
pam-plugin-selinux
pam-plugin-shells
pam-plugin-unix
pam-plugin-warn
pax-utils
payshield-manager
pciutils
pciutils-ids
pcsc-lite
perl
perl-module-config-heavy
pkc-host-thales
pkha-caam
platform
policycoreutils-fixfiles
policycoreutils-genhomedircon
policycoreutils-hll
policycoreutils-loadpolicy
policycoreutils-newrole
policycoreutils-runinit
policycoreutils-secon
policycoreutils-semodule
policycoreutils-sestatus
policycoreutils-setfiles
policycoreutils-setsebool
procps
psmisc
pstree
python3-2to3
python3-asyncio
python3-audio
python3-codecs
python3-compile
python3-compression
python3-core
python3-crypt
python3-ctypes
python3-datetime
python3-decorator
python3-difflib
python3-distutils
python3-email
python3-html
python3-io
python3-ipy
python3-json
python3-logging
python3-math
python3-mime
python3-misc
python3-netclient
python3-netserver
python3-networkx
python3-numbers
python3-pickle
python3-pkg-resources
python3-pkgutil
python3-plistlib
python3-pprint
python3-pydoc
python3-setuptools
python3-shell
python3-stringold
python3-syslog
python3-threading
python3-typing
python3-unittest
python3-unixadmin
python3-xml
refpolicy-standard
rng-tools
rngthalesmodule
run-postinsts
selinux-autorelabel
selinux-dbus
selinux-gui
selinux-init
selinux-labeldev
selinux-python
selinux-python-audit2allow
selinux-python-chcat
selinux-python-semanage
selinux-python-sepolgen
selinux-python-sepolgen-ifgen
selinux-python-sepolicy
selinux-sandbox
semodule-utils-semodule-expand
semodule-utils-semodule-link
semodule-utils-semodule-package
sensorproc-images
setools
shadow
shadow-base
shadow-securetty
shared-mime-info
sudo
sysfsutils
syslog-ng
sysstat
sysvinit
sysvinit-inittab
sysvinit-pidof
udev-extraconf
udev-rules-qoriq
update-alternatives-opkg
update-rc.d
usbutils
util-linux
util-linux-addpart
util-linux-agetty
util-linux-blkdiscard
util-linux-blkid
util-linux-blkzone
util-linux-blockdev
util-linux-cal
util-linux-cfdisk
util-linux-chcpu
util-linux-chmem
util-linux-choom
util-linux-chrt
util-linux-col
util-linux-colcrt
util-linux-colrm
util-linux-column
util-linux-ctrlaltdel
util-linux-delpart
util-linux-dmesg
util-linux-eject
util-linux-fallocate
util-linux-fdformat
util-linux-fdisk
util-linux-fincore
util-linux-findfs
util-linux-findmnt
util-linux-flock
util-linux-fsck
util-linux-fsck.cramfs
util-linux-fsfreeze
util-linux-fstrim
util-linux-getopt
util-linux-hardlink
util-linux-hexdump
util-linux-hwclock
util-linux-ionice
util-linux-ipcmk
util-linux-ipcrm
util-linux-ipcs
util-linux-isosize
util-linux-kill
util-linux-last
util-linux-ldattach
util-linux-logger
util-linux-look
util-linux-losetup
util-linux-lsblk
util-linux-lscpu
util-linux-lsipc
util-linux-lslocks
util-linux-lslogins
util-linux-lsmem
util-linux-lsns
util-linux-mcookie
util-linux-mesg
util-linux-mkfs
util-linux-mkfs.cramfs
util-linux-mkswap
util-linux-more
util-linux-mount
util-linux-mountpoint
util-linux-namei
util-linux-nologin
util-linux-nsenter
util-linux-partx
util-linux-pivot-root
util-linux-prlimit
util-linux-raw
util-linux-readprofile
util-linux-rename
util-linux-renice
util-linux-resizepart
util-linux-rev
util-linux-rfkill
util-linux-rtcwake
util-linux-runuser
util-linux-script
util-linux-scriptlive
util-linux-scriptreplay
util-linux-setarch
util-linux-setpriv
util-linux-setsid
util-linux-setterm
util-linux-sfdisk
util-linux-su
util-linux-sulogin
util-linux-swaplabel
util-linux-swapoff
util-linux-swapon
util-linux-switch-root
util-linux-taskset
util-linux-ul
util-linux-umount
util-linux-unshare
util-linux-utmpdump
util-linux-uuidd
util-linux-uuidgen
util-linux-uuidparse
util-linux-wall
util-linux-wdctl
util-linux-whereis
util-linux-wipefs
util-linux-write
util-linux-zramctl
